<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .help {
            font-size: 100px;
            color: seashell;
            width: 1000px;
            height: 200px;
            background-color: salmon;
            margin: 10px auto auto auto;
            /* 아래와 같은 순서로 넣는다! 
            margin-top: 200px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto; */
            padding: 20px;
            border: 20px rgb(240, 5, 95) dotted ;

        }

        #box{
            width: 50px;
            height: 50px;
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div class="help">HELP!</div>
    <hr>
    <span>더미 객체</span>
    <div id="box"></div>
    <span>더미 객체</span>

</body>
</html>