<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul {
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
            background-color: darkkhaki;
        }

        li {
            list-style: none;
            float: left;
            padding: 50px;
        }

        li:first-child {
            border-radius: 10px 0 0 0;
        }

        li:last-child {
            border-radius: 0 0 10px 0;
        }

        li:nth-child(2n) {
            background-color: rgb(9, 81, 190);
        }

        li:nth-child(2n+1) {
            background-color: rgb(30, 30, 218);
        }

        
    </style>
</head>

<body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
</body>

</html>