<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #header {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            background: dodgerblue;

        }

        #wrap {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
        }

        #aside {
            width: 400px;
            float: left;
            background-color: rgb(0, 255, 170);
        }

        #content {
            width: 600px;
            float: left;
            background: lightsalmon;
        }


        #footer {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            background: rgb(76, 0, 255);
        }

        .fruits {
            color: lightsalmon;
        }

        .item {
            color: navajowhite;
        }

        .footer {
            background-color: navy;
        }

        .header {
            background-color: oldlace;
        }

        input[type="text"] {
            background-color: powderblue;
        }

        input[type="password"] {
            background-color: rgb(172, 96, 244);
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 class="header">#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
            <ul>
                <li class="fruits"><a href="https://naver.com">사과</a></li>
                <li><a href="https://naver.com">바나나</a></li>
                <li><a href="https://naver.com">딸기</a></li>
                <li class="fruits">감</li>
            </ul>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
            <form>
                <input type="text">
                <input type="password">
            </form>
        </div>
    </div>
    <div id="footer">
        <h1 class="item footer">#footer 태그</h1>
    </div>

</body>

</html>